{
    "name": "koriit/php-ed",
    "description": "Simple event dispatcher",
    "type": "library",
    "homepage": "https://github.com/Koriit/PHP-ED",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksander Stelmaczonek",
            "email": "al.stelmaczonek@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "EventDispatcher\\": "src/EventDispatcher/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EventDispatcher\\Test\\": "tests/"
        }
},
    "require": {
        "php-di/php-di": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    }
}
